{% block content %}
<!DOCTYPE html>

<html lang="en">
<head>

</head>
<body>
<div class='signup-container'>
  <div class='left-container'>
    <h1>
      Hey Candidate !
    </h1>
  </div>
  <div class='right-container'>
    <header>
      <h1>Fill out registration form !</h1>
        <form action="{% url 'create' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
      <div class='set'>
        <div class='name'>
          <label for='name'>Name</label>
          <input id='name' name='name' placeholder="Full Name " type='text' required>
        </div>
          Resume
        <div class='resume'>
          <input type="file" id="myFile" name="filename" required>
        </div>
      </div>
      <div class='set'>
        <div class='age'>
          <label for='age'>Age</label>
          <input id='age' name='Age' placeholder="Age" type='text' required>
        </div>
        <div class='experience'>
          <label for='experience'>Experience</label>
          <input id='experience' placeholder='Years' name='experience' type='text' required>
        </div>
      </div>
      <div class='set'>
        <div class='gender'>
          <label for='gender-female'>Gender</label>
          <div class='radio-container'>
            <input checked='' id='gender-female' name='gender' type='radio' value='female'>
            <label for='gender-female'>Female</label>
            <input id='gender-male' name='gender' type='radio' value='male'>
            <label for='gender-male'>Male</label>
          </div>
        </div>
        <div class='qualification'>
          <label for='qualification'>Qualification</label>
          <input id='qualification' name='Qualification' placeholder='Qualification' type='text' required>
        </div>
      </div>
      <div class='set'>
        <div class='Contact'>
            <label for='Contact'>Contact No.</label>
            <input id='mobile' name='mobile' placeholder='Contact' type='text' required>
        </div>
        <div class='post'>
            <label for='post'>Applied post :</label>
            <input id='post' placeholder='Post' name='post' type='text' required>
        </div>
      </div>
      <div class='set'>
        <div class='email'>
          <label for='email'>Email</label>
          <input id='email' name='email' placeholder='Enter email' type='text' required>
        </div>
        <div class='password1'>
          <label for='password1'>Create password</label>
          <input id='password1' placeholder='Password' name='password' type='password' required>
        </div>
      </div>
            <div class='twitter'>
          <label for='twitter'>Twitter</label>
          <input id='twitter' placeholder='Twitter id' name='twitter' type='text'>
        </div>
    </header>
    <footer>
      <div class='set'>
        <button type='submit' id='next'>Create account</button>
      </div>
        {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
     </form>
    </footer>
  </div>
</div>
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  color: rgba(0, 0, 0, 0.8);
  display: grid;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 100vh;
  justify-items: center;
  weight: 100vw;
}

.signup-container {
  display: grid;
  grid-template-areas: "left right";
  max-width: 900px;
}

.left-container {
  background: #807182;
  overflow: hidden;
  padding: 40px 0 0 0;
  position: relative;
  text-align: center;
  width: 300px;
}
.left-container h1 {
  color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  font-size: 24px;
}
.left-container h1 i {
  background: #F7B1AB;
  border-radius: 50%;
  color: #807182;
  font-size: 24px;
  margin-right: 5px;
  padding: 10px;
  transform: rotate(-45deg);
}
.left-container .puppy {
  bottom: -5px;
  position: absolute;
  text-align: center;
}
.left-container .puppy:before {
  background: #807182;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.4;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.left-container img {
  filter: sepia(100%);
  width: 70%;
}

.right-container {
  background: #f9c7c2;
  display: grid;
  grid-template-areas: "." ".";
  width: 500px;
}
.right-container h1:nth-of-type(1) {
  color: rgba(0, 0, 0, 0.8);
  font-size: 28px;
  font-weight: 600;
}
.right-container .set {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.right-container input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  height: 38px;
  line-height: 38px;
  padding-left: 5px;
}
.right-container input, .right-container label {
  color: rgba(0, 0, 0, 0.8);
}
.right-container header {
  padding: 40px;
}
.right-container label, .right-container input, .right-container .resume {
  width: 176px;
}
.right-container .resume {
  align-items: center;
  display: grid;
  grid-template-areas: ". .";
}
.right-container .resume button {
  border: none;
  border-radius: 50%;
  height: 38px;
  margin-right: 10px;
  outline: none;
  width: 38px;
}
.right-container .resume button i {
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
}
.right-container .pets-weight .radio-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.right-container footer {
  align-items: center;
  background: #fff;
  display: grid;
  padding: 5px 40px;
}
.right-container footer button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 38px;
  line-height: 38px;
  width: 150px;
  border-radius: 19px;
  font-family: "Montserrat", sans-serif;
}
.right-container footer #back {
  background: #fff;
  transition: 0.2s all ease-in-out;
}
.right-container footer #back:hover {
  background: #171A2B;
  color: white;
}
.right-container footer #next {
  background: #807182;
  border: 1px solid transparent;
  color: #fff;
}
.right-container footer #next:hover {
  background: #171A2B;
}

.name label, .age label, .experience label, .gender label, .qualification label,.post label,.email label,.password1 label,.resume label,.twitter label{
  display: block;
  margin-bottom: 5px;
}

.radio-container {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: inline-block;
  padding: 5px;
}

.radio-container label {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: 0.2s all ease-in-out;
  width: 80px;
}

.radio-container input[type=radio] {
  display: none;
}

.radio-container input[type=radio]:checked + label {
  background: #F7B1AB;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
</style>
</body>

</html>
{% endblock %}