{% block body %}
    <html>
    <head>
        <body>




    <div id="container">
  <div id="success-box">
    <div class="dot"></div>
    <div class="dot two"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="eye right"></div>
      <div class="mouth happy"></div>
    </div>
   <div class="shadow scale"></div>
      <div  class="message"><h1 class="alert">Success!</h1><h1>Inteview call successfully sent to</h1><h1>{{ can.Name }}</h1></div>
  </div>
  </div>
</div>

     </body>


<style>


html {
  display: grid;
  min-height: 100%;
}


#container {
  position: relative;
    top: 100px;
  left: 100px;
  margin: auto;
  overflow: hidden;
  width: 700px;
  height: 400px;
}

h1 {
  font-size: 0.9em;
  font-weight: 100;
  letter-spacing: 3px;
  padding-top: 5px;
  color: black;
  padding-bottom: 5px;
  text-transform: uppercase;
}


.alert {
  font-weight: 700;
  letter-spacing: 5px;
    color: darkred;
}


button, .dot {
  cursor: pointer;
}

#success-box {
  position: absolute;
  width: 35%;
  height: 100%;
  left: 12%;
  background: linear-gradient(to bottom right, white 40%, white 100%);
  border-radius: 20px;
  perspective: 40px;
}

.two {
  right: 12%;
  opacity: .5;
}

.face {
  position: absolute;
  width: 22%;
  height: 22%;
  background: white;
  border-radius: 50%;
  border: 1px solid black;
  top: 21%;
  left: 37.5%;
  z-index: 2;
  animation: bounce 1s ease-in infinite;
}



.eye {
  position: absolute;
  width: 5px;
  height: 5px;
  background: black;
  border-radius: 50%;
  top: 40%;
  left: 20%;
}

.right {
  left: 68%;
}

.mouth {
  position:absolute;
  top: 43%;
  left: 41%;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.happy {
  border: 2px solid;
  border-color: transparent black black transparent;
  transform: rotate(45deg);
}


.shadow {
  position: absolute;
  width: 21%;
  height: 3%;
  opacity: .5;
  background: black;
  left: 40%;
  top: 43%;
  border-radius: 50%;
  z-index: 1;
}

.scale {
  animation: scale 1s ease-in infinite;
}

.message {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 40%;
  top: 47%;
}


@keyframes bounce {
  50% {
     transform: translateY(-10px);
  }
}

@keyframes scale {
  50% {
    transform: scale(0.9);
  }
}

@keyframes roll {
  0% {
    transform: rotate(0deg);
    left: 25%;
  }
  50% {
    left: 60%;
    transform: rotate(168deg);
  }
  100% {
    transform: rotate(0deg);
    left: 25%;
  }
}

@keyframes move {
  0% {
    left: 25%;
  }
  50% {
    left: 60%;
  }
  100% {
    left: 25%;
  }
}

</style>


</html>


{% endblock %}