<!DOCTYPE html>
{% block body %}
<html lang="en">
<body>
<div class='signup-container'>
  <div class='left-container'>
    <h1>
      HEY EMPLOYER !
    </h1>
  </div>
  <div class='right-container'>
    <header>
      <h1>Fill out it !</h1>
        <form action="{% url 'empcreate' %}" method="post">
            {% csrf_token %}
      <div class='set'>
        <div class='name'>
          <label for='name'>Name of Organization</label>
          <input id='name' placeholder="Organization" type='text' name="company"required>
        </div>
      </div>
      <div class='set'>
        <div class='place'>
          <label for='place'>Place</label>
          <input id='place' placeholder="Place" type='text' name="place" required>
        </div>
        <div class='regno'>
          <label for='regno'>Registration Number</label>
          <input id='regno' placeholder='Reg.No' type='text' name="regno" required>
        </div>
      </div>
      <div class='set'>

        <div class='type'>
          <label for='type'>Type of company</label>
          <input id='type' placeholder='Eg:IT,factory,manufacturing' type='text' name="type" required>
        </div>
      </div>
      <div class='set'>
        <div class='Contact'>
            <label for='Contact'>Contact No.</label>
            <input id='mobile' placeholder='Contact' type='text' name="mobile" required>
        </div>
        <div class='email'>
          <label for='email'>Email ID </label>
          <input id='email' placeholder='Enter email' type='text' name="email" required>
        </div>
      </div>
      <div class='set'>
        <div class='password1'>
          <label for='password1'>Create password</label>
          <input id='password1' placeholder='Create password' type='password' name="password1" required>
        </div>
          <div class='about'>
          <label for='about'>About Company</label>
          <input id='about' placeholder='About' type='text' name="about" required>
        </div>
      </div>
    </header>
    <footer>
      <div class='set'>
        <button id='next'>Create Account</button>
      </div>
     </form>
    </footer>
  </div>
</div>
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  color: rgba(0, 0, 0, 0.8);
  display: grid;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 100vh;
  justify-items: center;
  weight: 100vw;
}

.signup-container {
  display: grid;
  grid-template-areas: "left right";
  max-width: 900px;
}

.left-container {
  background: #82C6F5;
  overflow: hidden;
  padding: 40px 0 0 0;
  position: relative;
  text-align: center;
  width: 300px;
}
.left-container h1 {
  color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  font-size: 24px;
}
.left-container h1 i {
  background: #F7B1AB;
  border-radius: 50%;
  color: #807182;
  font-size: 24px;
  margin-right: 5px;
  padding: 10px;
  transform: rotate(-45deg);
}


.left-container img {
  filter: sepia(100%);
  width: 70%;
}

.right-container {
  background: #436C89;
  display: grid;
  grid-template-areas: "." ".";
  width: 500px;
}
.right-container h1:nth-of-type(1) {
  color: #AECBDF;
  font-size: 28px;
  font-weight: 600;
}
.right-container .set {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.right-container input {
  border: #141415 ;
  border-radius: 4px;
  height: 38px;
  line-height: 38px;
  padding-left: 5px;
}
.right-container input, .right-container label {
  color:#060606;
}
.right-container header {
  padding: 40px;
}
.right-container label, .right-container input, .right-container .resume {
  width: 176px;
}

.right-container .resume button {
  border: none;
  border-radius: 50%;
  height: 38px;
  margin-right: 10px;
  outline: none;
  width: 38px;
}
.right-container .resume button i {
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
}

.right-container footer {
  align-items: center;
  background: #fff;
  display: grid;
  padding: 5px 40px;
}
.right-container footer button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 38px;
  line-height: 38px;
  width: 150px;
  border-radius: 19px;
  font-family: "Montserrat", sans-serif;
}
.right-container footer #back {
  background: #fff;
  transition: 0.2s all ease-in-out;
}
.right-container footer #back:hover {
  background: #171A2B;
  color: white;
}
.right-container footer #next {
  background: #052A67;
  border: 2px solid transparent;
  color: #fff;
}
.right-container footer #next:hover {
  background: #171A2B;
}

.name label, .place label, .regno label, .type label, .Contact label,.email label,.password1 label,.about label{
  display: block;
  margin-bottom: 5px;
}


.radio-container label {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: 0.2s all ease-in-out;
  width: 80px;
}

.radio-container input[type=radio] {
  display: none;
}

.radio-container input[type=radio]:checked + label {
  background: #F7B1AB;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
</style>
</body>

</html>
{% endblock %}